<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphics Items</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuElement">
    <property name="title">
     <string>Element</string>
    </property>
    <addaction name="actionAddEllipse"/>
    <addaction name="actionAddPolygon"/>
    <addaction name="actionAddText"/>
    <addaction name="actionAddRect"/>
    <addaction name="actionAddAlpha"/>
    <addaction name="actionAddFlash"/>
    <addaction name="actionAddAnim"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuElement"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionAddEllipse"/>
   <addaction name="actionAddPolygon"/>
   <addaction name="actionAddText"/>
   <addaction name="actionAddRect"/>
   <addaction name="actionAddAlpha"/>
   <addaction name="actionAddFlash"/>
   <addaction name="actionAddAnim"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New tooltip</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit tooltip</string>
   </property>
  </action>
  <action name="actionAddEllipse">
   <property name="text">
    <string>AddEllipse</string>
   </property>
  </action>
  <action name="actionAddPolygon">
   <property name="text">
    <string>AddPolygon</string>
   </property>
  </action>
  <action name="actionAddText">
   <property name="text">
    <string>AddText</string>
   </property>
  </action>
  <action name="actionAddRect">
   <property name="text">
    <string>AddRect</string>
   </property>
  </action>
  <action name="actionAddAlpha">
   <property name="text">
    <string>AddAlpha</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionAddFlash">
   <property name="text">
    <string>AddFlash</string>
   </property>
  </action>
  <action name="actionAddAnim">
   <property name="text">
    <string>AddAnim</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
